body.pinax-stripe-subscriptions .pinax-stripe-subscriptions,
body.pinax-stripe-payment-methods .pinax-stripe-payment-methods,
body.pinax-stripe-invoices .pinax-stripe-invoices {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}
